#include <iostream>
#include <iomanip>

using namespace std;


int main() {

    cout << endl;
    cout << "size of char : "                   << sizeof(char) << endl << endl;

    cout << "size of signed : "                 << sizeof(signed) << endl;
    cout << "size of unsigned : "               << sizeof(unsigned) << endl << endl;

    cout << "size of short : "                  << sizeof(short) << endl;
    cout << "size of long : "                   << sizeof(long) << endl;
    cout << "size of long long: "               << sizeof(long long) << endl << endl;

    cout << "size of int : "                    << sizeof(int) << endl;
    cout << "size of short int : "              << sizeof(short int) << endl;
    cout << "size of long int : "               << sizeof(long int) << endl;
    cout << "size of long long int : "          << sizeof(long long int) << endl << endl;

    cout << "size of signed long int : "        << sizeof(signed long int) << endl;
    cout << "size of unsigned long int : "      << sizeof(unsigned long int) << endl;
    cout << "size of signed long long int : "   << sizeof(signed long long int) << endl;
    cout << "size of unsigned long long int : " << sizeof(unsigned long long int) << endl << endl;

    cout << "size of float : "                  << sizeof(float) << endl << endl;

    cout << "size of double : "                 << sizeof(double) << endl;
    cout << "size of long double : "            << sizeof(long double) << endl;
    
}