#include <iostream>
#include <iomanip>

using namespace std;


int main() {

    auto var1 = 12;
    auto var2 = 13.0;
    auto var3 = 14.0f;    // float, suffix 'f'
    auto var4 = 15.0l;    // long double, suffix 'l'
    auto var5 = 'e';

    // int modifier suffixes
    auto var6 = 123u;     // unsigned integer, suffix 'u'
    auto var7 = 123ul;    // unsigned long integer, suffix 'ul'
    auto var8 = 123ll;    // long long integer, suffix 'll'

// Let's see how correctly auto deduced the types of our variables
    cout << "type id: " << typeid(var1).name() << ", var1 occupies: " << sizeof(var1) << " bytes" << endl;
    cout << "type id: " << typeid(var2).name() << ", var2 occupies: " << sizeof(var2) << " bytes" << endl;
    cout << "type id: " << typeid(var3).name() << ", var3 occupies: " << sizeof(var3) << " bytes" << endl;
    cout << "type id: " << typeid(var4).name() << ", var4 occupies: " << sizeof(var4) << " bytes" << endl;
    cout << "type id: " << typeid(var5).name() << ", var5 occupies: " << sizeof(var5) << " bytes" << endl;
    cout << "type id: " << typeid(var6).name() << ", var6 occupies: " << sizeof(var6) << " bytes" << endl;
    cout << "type id: " << typeid(var7).name() << ", var7 occupies: " << sizeof(var7) << " bytes" << endl;
    cout << "type id: " << typeid(var8).name() << ", var8 occupies: " << sizeof(var8) << " bytes" << endl;

}